/* General Reset */
@import url(./style.css);
@import url(./relax-therapies.css);
@import url(./font-fam.css);

body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    color: #333;
    scroll-behavior: smooth;
}
  
.about-us-section {
    padding: 80px 20px;
    /* background-color: #f7f7f7; */
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-grid .about-image img {
  width: 100%;
  border-radius: 10px;
}

.about-image {
  position: relative;
  max-width: 40rem; /* Set a max-width for the slider */
  /* margin: auto; */
  overflow: hidden;
  border-radius: 10px;
  margin-top: 0 !important;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%; /* Each slide takes the full width of the slider */
  transition: opacity 0.5s ease;
}

.slide img {
  width: 100%; /* Make images responsive */
  border-radius: 10px; /* Optional: round the image corners */
}

.about-grid button {
  position: absolute;
  background: transparent;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  color: #f7f7f7;
}

.prev {
  left: 10px; /* Position left arrow */
}

.next {
  right: 10px; /* Position right arrow */
}

.background-title {
  position: absolute; /* Position it absolutely */
  top: 0;
  color: rgba(153, 152, 152, 0.2); /* Light color with transparency */
  z-index: -1; /* Push it to the back */
  text-align: center; /* Center text alignment */
}
.background-title h1{
  font-size: 10rem; /* Make it large */
}
/* Additional styles */
/* .about-us-section {
  position: relative;
  overflow: hidden; 
} */

.about-content h2 {
  font-size: 36px;
  color: #8F2422 ; 
  margin-bottom: 20px;
  font-family: "Avenirltstd roman - 400", serif !important;
}
.about-content h4 {
    color: #1C1919;
}
.about-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #595656;
}

/* Feature Slider */
.features{
  margin-top: 2rem;
}
.featureSlider{
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    #000 10% 95%,
    transparent
  );
} 
.featureSlider .list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.featureSlider .list .item{
  width: var(--width);
  height: var(--height);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: absolute;
  left: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: autoRun 10s linear infinite;
  animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1));
}
.featureSlider .item img{
  width: 100%;
  border-radius: 20px;
}

@keyframes autoRun{
  from{
    left: 100%;
  }
  to{
    left: calc(var(--width) * -1);
  }
}

.featureSlider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1) blur(1px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.featureSlider:hover .item:hover{
  filter: grayscale(0);
  transform: translateY(-10px);
}

.featureSlider h2{
  font-size: 1.25rem !important;
  font-style: normal !important;
}
.featureSlider p{
  font-size: .91rem !important;
}

/* COntact FORM */

.contact-container{
  margin-top: 4rem;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.contact-left{
  gap: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.contact-container h2{
  font-weight: 600;
  color: #8F2422;
  font-size: 3rem;
  margin-bottom: .3rem;
}
.contact-container hr{
  border: none;
  width: 8rem;
  height: .2rem;
  background-color: #8f3d22;
  border-radius: .5rem;
  margin-bottom: 1.5rem;
}
.contact-input{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 20px;
  font-weight: 500;
  color: #333;
  border-radius: 10px;
}
.contact-input:focus{
  border: 2px solid #c64d02;
}
.contact-input::placeholder{
  color: #a9a9a9;
}
.contact-left button{
  width: auto;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  margin: 1rem;
  color: #fff;
  gap: .6rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(170deg, #8F2422,#ce3b13);
  cursor: pointer;
  transition: scale ease;
}
.contact-left button:hover {
  transform:  scale3d(1.02, 1.02, 1.02);
}
.contact-left button:hover i{
    transform: translateX(3px);
}
/* Responsive Design */
@media (max-width: 980px){
  body{
    overflow-x: hidden;
  }

  .slider{
    max-width: 100% !important; /* Make the slider take full width on smaller screens */
  }
  .about-grid , .contact-container{
    grid-template-columns: 1fr;
    gap: 20px; /* Reduce gap for smaller screens */
    }
  .slider {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
  .slide{
    height: inherit;
  }
  .featureSlider {
    --width: 150px; /* Smaller slider size */
    --height: 250px;
  }
  .background-title{   
    display: none;
  }
  .about-content h2 {
    font-size: 28px; /* Smaller font size for headings */
  }

  .about-content p {
    font-size: 16px; /* Smaller font size for paragraphs */
  }

  .contact-left,.contact-input{
    width: 100%;
    box-shadow: none;
  }
}
    
  